<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=some content.0"
    />
    <title>CSS - Grid</title>
    <style>
      .grid-container {
        background-color: #2196f3;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 200px;
        grid-gap: 10px;
        height: 100vh;
        justify-content: center;
        align-content: space-evenly;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
      <div class="grid-item">some content</div>
    </div>
  </body>
</html>
