<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .grid-container {
        background-color: #2196f3;
        padding: 10px;
        display: grid;
        /* grid-template-columns: 200px 200px 200px 200px; */
        /* grid-template-columns: repeat(4, 200px); */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 200px 200px 200px; */
        /* grid-template-rows: repeat(5, 200px); */
        /* grid-auto-rows: 200px; */
        grid-auto-rows: minmax(200px, auto);
        /* grid-column-gap: 10px; */
        /* grid-row-gap: 10px; */
        grid-gap: 10px;
        /* grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar content content"
          "footer footer footer"; */
        height: 100vh;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .grid-header {
        /* grid-area: header; */

        /* grid-column-start: 1;
        grid-column-end: -1; */

        /* grid-column: 1/4; */
        grid-column: 1 / -1;
      }

      .grid-sidebar {
        /* grid-area: sidebar; */
        grid-column-start: 1;
        grid-column-end: 2;

        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: span 2;
      }

      .grid-content {
        /* grid-area: content; */

        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .grid-footer {
        /* grid-area: footer; */
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-header">1</div>
      <div class="grid-item grid-sidebar">2</div>
      <div class="grid-item grid-content">3</div>
      <div class="grid-item grid-footer">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
