<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Table</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      table {
        width: 500px;
        margin: 10px;
      }

      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        padding: 5px;
      }

      th {
        background-color: black;
        color: wheat;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: antiquewhite;
      }

      td:hover {
        background-color: aliceblue;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>CSS - Table</h1>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
